{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "./backend/prisma/test.sqlite"
        }
    ]
}